<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appoinment"
        android:title="Appointment"
        android:icon="@drawable/calendar"
        />

    <item
        android:id="@+id/dashBoard"
        android:title="Dashboard"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />

</menu>
